version: '3.7'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/sh -c "rm -f /kanjizai/tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    image: rails:5.0.6
    volumes:
      - .:/kanjizai
      - ./vendor/bundle:/kanjizai/vendor/bundle
      - ~/.ssh:/root/.ssh
    environment:
      TZ: Asia/Tokyo
      RAILS_ENV: development
    ports:
      - 3000:3000