source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # デプロイ
  gem 'capistrano', '>= 3'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv'
  gem 'capistrano-rails'
  # gem 'capistrano3-unicorn'
  gem 'capistrano-memcached', '~> 1.0'
  gem 'capistrano-rails-db'
  gem 'capistrano3-env', '~> 0.1.0'
  gem 'capistrano3-puma'
  gem 'capistrano-sidekiq'
end

gem 'listen', '~> 3.0.5'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# mongodb
gem 'mongoid'
# twitter
gem 'tweetstream'
gem 'twitter'
# HAML
gem 'haml-rails'
# 自動リンク
gem 'rails_autolink'
# Fontawesome
gem 'font-awesome-rails'
# Memcache
gem 'dalli'
# Sidekiq
gem 'sidekiq'
gem 'redis-namespace'
# ENVファイル
gem 'dotenv-rails'
# Whenever
gem 'whenever', :require => false
# ページ送り
gem 'kaminari-core'
gem 'kaminari-mongoid'
gem 'kaminari-actionview'
# メタタグ
gem 'meta-tags'
# サイトマップ
gem 'sitemap_generator'