# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77b5efad6d68c64425f0c51dff0e74e5c4e53f8fdc5e8564e3da1096d9a803323f54cb0c00336ec617bb325354f48f0ccbcacfd5735da964d8817459245f3a24
  twitter_consumer_key: qqObhUqSYXNKYXdJ9Y2q3A
  twitter_consumer_secret: ZpJEdVqXesqEvdUSoKSuQH9IM5WMNCIZjrxPMLaQ
  twitter_access_token: 123187691-TIU4ORTbURYWZStcSpOfn9yLY3k3kakjIQLcwjMa
  twitter_access_token_secret: YnJigIXhrPZzG58Xficmooah9BcXQAUkz78GgPRHfQ
  twitter_id: 123187691
  google_api_key: AIzaSyDFMfXpkWslO6eNvE0a8H1AAjiF_wtmPhE

test:
  secret_key_base: 4b4ddad06372409f813cf2cb68ca56760d037f693c182aaf1bf598b890c01e1b91670681d458d7ae8497392de10386af9acd26ec68247e71508de08898677b82

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
